version: '3'
services:
  api:
    build: ./
    ports:
      - "5000:5000"
    depends_on:
      - mongo
    environment:
      FLASK_ENV: development
  mongo:
      image: mongo
      volumes: 
        - ./initd/setup-db.js:/docker-entrypoint-initdb.d/setup-db.js:ro
      environment:
        MONGO_INITDB_ROOT_USERNAME: oms
        MONGO_INITDB_ROOT_PASSWORD: omnicanal
        MONGO_INITDB_DATABASE: inventario
  mongo_express:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: oms
      ME_CONFIG_MONGODB_ADMINPASSWORD: omnicanal
      ME_CONFIG_MONGODB_AUTH_DATABASE: admin
    depends_on:
      - mongo
